<RCC>
    <qresource prefix="/">
        <file>levels/0.nbg</file>
        <file>levels/0.png</file>
        <file>levels/1.nbg</file>
        <file>levels/1.png</file>
        <file>levels/2.nbg</file>
        <file>levels/2.png</file>
        <file>levels/3.nbg</file>
        <file>levels/3.png</file>
        <file>levels/4.nbg</file>
        <file>levels/4.png</file>
        <file>levels/level1.png</file>
        <file>levels/level2.png</file>
        <file>levels/level3.png</file>
        <file>levels/level4.png</file>
        <file>levels/level5.png</file>
    </qresource>
</RCC>
