#-------------------------------------------------
#
# Project created by QtCreator 2017-03-29T20:13:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = NBG_Ball
TEMPLATE = app


SOURCES += main.cpp \
    level.cpp \
    plate.cpp \
    ball.cpp \
    brick.cpp \
    bullet.cpp

HEADERS  += \
    level.h \
    plate.h \
    ball.h \
    brick.h \
    bullet.h

FORMS    +=

RESOURCES += \
    resources.qrc

DISTFILES +=
