<RCC>
    <qresource prefix="/">
        <file>images/package.png</file>
        <file>images/pepper.png</file>
        <file>images/plate_decrease_height.png</file>
        <file>images/plate_decrease_length.png</file>
        <file>images/plate_increase_height.png</file>
        <file>images/plate_increase_length.png</file>
        <file>images/speed_candy.png</file>
        <file>images/sushi.png</file>
        <file>images/ice_cream.png</file>
        <file>images/katana.png</file>
    </qresource>
</RCC>
