<RCC>
    <qresource prefix="/">
        <file>images/brick.png</file>
        <file>images/bullet.png</file>
        <file>images/plate.png</file>
        <file>levels/0.nbg</file>
        <file>levels/0.png</file>
        <file>levels/1.nbg</file>
        <file>levels/1.png</file>
        <file>levels/2.nbg</file>
        <file>levels/2.png</file>
        <file>levels/3.nbg</file>
        <file>levels/3.png</file>
        <file>levels/4.png</file>
        <file>levels/4.nbg</file>
        <file>images/catface.png</file>
        <file>images/catface_blink.png</file>
        <file>images/catface_down.png</file>
        <file>images/catface_left.png</file>
        <file>images/catface_right.png</file>
        <file>images/catface_samurai.png</file>
        <file>images/catface_samurai_left.png</file>
        <file>images/catface_samurai_right.png</file>
        <file>images/catface_up.png</file>
        <file>images/flower.png</file>
        <file>images/samurai_text.png</file>
        <file>images/snowflake1.png</file>
        <file>images/snowflake.png</file>
        <file>images/winter_text.png</file>
        <file>images/package.png</file>
    </qresource>
</RCC>
